total 40
drwxr-xr-x 2 root root 212 Dec  5 12:34 .
drwxr-xr-x 5 root root  74 Dec  5 10:41 ..
-rwxr-xr-x 1 root root  32 Dec  5 10:44 0-hello_world
-rwxr-xr-x 1 root root  27 Dec  5 11:00 1-confused_smiley
-rwxr-xr-x 1 root root  28 Dec  5 11:06 2-hellofile
-rwxr-xr-x 1 root root  43 Dec  5 11:16 3-twofiles
-rwxr-xr-x 1 root root  35 Dec  5 11:19 4-lastlines
-rwxr-xr-x 1 root root  35 Dec  5 11:32 5-firstlines
-rwxr-xr-x 1 root root  74 Dec  5 12:24 7-file
-rwxr-xr-x 1 root root  36 Dec  5 12:33 8-cwd_state
-rw-r--r-- 1 root root  38 Dec  5 12:24 \*\'Best
-rw-r--r-- 1 root root 916 Dec  5 12:07 iacta
-rw-r--r-- 1 root root   0 Dec  5 12:34 ls_cwd_content
